#release configuration
#Thu Jun 18 16:03:25 BST 2020
projectVersionPolicyId=default
project.scm.uk.org.thehickses\:cartesian.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:hicksjduk/cartesian.git
project.rel.uk.org.thehickses\:cartesian=1.0
project.dev.uk.org.thehickses\:cartesian=1.1-SNAPSHOT
project.scm.uk.org.thehickses\:cartesian.url=https\://github.com/hicksjduk/cartesian
exec.additionalArguments=-Dgpg.passphrase\=wceag1es -P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=cartesian-1.0
project.scm.uk.org.thehickses\:cartesian.connection=scm\:git\:git\://github.com/hicksjduk/cartesian.git
project.scm.uk.org.thehickses\:cartesian.developerConnection=scm\:git\:git@github.com\:hicksjduk/cartesian.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
