#release configuration
#Tue Dec 08 15:34:29 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hicksjduk/cartesian.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
